{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "GBL.AX2012.MCP": "Debug"
    }
  },
  "McpServer": {
    "Transport": "stdio",
    "ServerName": "gbl-ax2012-mcp",
    "ServerVersion": "1.0.0"
  },
  "AifClient": {
    "BaseUrl": "http://ax-aos:8101/DynamicsAx/Services",
    "Timeout": "00:00:30",
    "Company": "DAT"
  },
  "WcfClient": {
    "BaseUrl": "http://ax-aos:8102/GBL/SalesOrderService.svc",
    "ServiceAccountUser": "",
    "ServiceAccountPassword": "",
    "ServiceAccountDomain": "",
    "Timeout": "00:00:30"
  },
  "BusinessConnector": {
    "ObjectServer": "ax-aos:2712",
    "Company": "DAT",
    "Language": "en-us"
  },
  "RateLimiter": {
    "RequestsPerMinute": 100,
    "Enabled": true
  },
  "CircuitBreaker": {
    "FailureThreshold": 3,
    "OpenDuration": "00:01:00",
    "Timeout": "00:00:30"
  },
  "Audit": {
    "FileLogPath": "logs/audit",
    "RetentionDays": 90
  },
  "Security": {
    "RequireAuthentication": true,
    "AllowedRoles": ["MCP_Read", "MCP_Write", "MCP_Admin"],
    "ApprovalThreshold": 50000
  }
}
